# TODO these can be public but its confusing
EXPO_PUBLIC_SUPABASE_URL=https://zubcakeamyfqatdmleqx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wOa1OlVmjNdbkcmQt8sPqA_L5civZ2T
# Google Authentication
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=238877844764-59tr5rqvvcgoersb7h4albcunalgtk7c.apps.googleusercontent.com
// TODO: restrict that key!
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBfv6k8wNTEtWYL6iKTw1O3XC0vf_CS7Xg